#for prisma
DATABASE_URL=

NEXTAUTH_URL=

#next-auth providers
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

#For access to The Movie Database
NEXT_PUBLIC_TMDB_BASE_URL=
NEXT_PUBLIC_TMDB_API_KEY=

NEXTAUTH_SECRET=

# PLAYWRIGHT VARIABLES 
PLAYWRIGHT_URL=
PLAYWRIGHT_USERNAME=
PLAYWRIGHT_PWD=









